<html>
  <head>
    <title>Employee Details </title>
  </head>
  <body>
    <h2>{emp.fname}</h2>
	  <table>
      <tr>
        <td>Name</td>
        <td>{{emp.firstName} {emp.lastName}}</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>{emp.gender}</td>
      </tr>
      <tr>
        <td>DOB</td>
        <td>{emp.dateOfBirth}</td>
      </tr>
      <tr>
        <td>MaritalStatus</td>
        <td>{emp.MaritalStatus}</td>
      </tr>
    </table>
  </body>
</html>